<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".SplashActivity">
        <LinearLayout
            android:id="@+id/mainPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="Weather"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                />


        </LinearLayout>
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_below="@+id/mainPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressTint="@color/white"
            android:id="@+id/loading"/>

    </RelativeLayout>
</layout>